<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帧动画</title>
</head>
<body>
    <div class="main"></div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 50px;
        height: 50px;
        animation-name:hb;
        background: white;
        animation-duration: 2s;
    }
    /*将一个帧动画定义成一组，然后起一个名字，应用给某个元素*/
    @keyframes hb {
        0%{
            background: white;
        }
        25%{
            /* 缩放 */
            transform: scale(2);
        }
        /*75%{*/
        /*    transform: scale(1);*/
        /*}*/
        100%{
            background: #e67e22;
        }
    }
</style>