<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</main>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #999;
        display: grid;
    }
    main{
        width: 400px;
        height: 200px;
        align-self: center;
        justify-self: center;
        display: grid;
        grid-template: repeat(2,1fr)/repeat(4,1fr);
        text-align: center;
        line-height: 100px;
        position: relative;
    }
    main div{
        background-color: antiquewhite;
        border: #999 1px solid;
    }
    main div:nth-child(1)::after,main div:nth-child(5)::after{
        animation-name: identifier;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4,start);
        /* 动画暂停运动 */
        animation-play-state: paused;
    }
    main div:nth-child(5)::after{
        animation-timing-function: steps(4,end);

    }
    main div:nth-child(1)::after{
        content: '';
        width: 100px;
        height: 100px;
        position:absolute;
        background-color: aqua;
        top: 1px;
        left: 0;
    }
    main div:nth-child(5)::after{
        content: '';
        width: 100px;
        height: 100px;
        position:absolute;
        background-color: aqua;
        top: 102px;
        left: 0;
    }
    mian:hover div::before{
        /* 动画开始运动 */
        animation-play-state: running;
    }
    @keyframes identifier {
        to{
            transform: translateX(400px);
        }
    }

</style>