<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div>
                <img src="../imgs/1.jpg"/>
            </div>
            <div>
                <img src="../imgs/2.jpg"/>
            </div>
            <div>
                <img src="../imgs/3.jpg"/>
            </div>
            <div>
                <img src="../imgs/4.jpg"/>
            </div>
        </section>
    </main>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    main{
        width: 400px;
        height: 200px;
        border: solid 1px red;
        overflow: hidden;
    }
    section{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 1fr/repeat(4,1fr);
        /* overflow: hidden; */
        animation-name: move;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4,end);
    }
    img{
        width: 400px;
        height: 200px;
    }
    @keyframes move {
        
    to{
        transform: translateX(-1600px);
    }
    }


</style>