<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多动画控制移动端引导背景页</title>
</head>
<body>
   <main></main>
</body>
</html>
<style>
     *{
        padding:0;
        margin:0;
    }
    body{
        width:100wh;
        height:100vw;
    }
    main{
        width:100vw;
        height:100vh;
        transform: scale(0);
        background: #34495e;
        animation-name: scale,background;
        animation-duration: 3s;
        /* 将动画停留在最后一帧，不回远洋 */
        animation-fill-mode: forwards;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main::after{ 
        content: '徐惠婕动画';
        font-size: 24px;
        color: white;
        opacity: 0;
        animation-name: opacity;
        animation-duration: 3s;
        /* 延迟3s,等旋转效果转完再渐变显示文字 */
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }
    @keyframes opacity{
        to {
            opacity: 1;
        }
        from{
            opacity: 0.5;
        }
    }
    @keyframes scale{
        25%{
            transform: scale(0.5);
        }
        50%{
            transform: scale(1) rotate(360deg);
        }
        75%{
            transform: scale(0.8);
        }
        100%{
            transform: scale(1);
        }
    }
    @keyframes background{
        25%{
            background: #8e44ad;
        }
        50%{
            background:#ecf0f1;
        }
        75%{
            background: #e74c3c;
        }
        100%{
            background: #34495e;
        }
    }
</style>