<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贝塞尔曲线控制运动速率</title>
</head>
<!-- 贝塞曲线描述动画的运行速率 -->
<!-- 网站：https://cubic-bezier.com -->
<body>
    <div class="list">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #999;
    }
    ul{
        display: grid;
        grid-template: 1fr/repeat(6,1fr);
        gap: 10px;
        
    }
    li{
        list-style: none;
        height: 50px;
        background-color: orange;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    li:nth-child(1){
        /* 正常 */
        animation-timing-function: ease;
    }
    li:nth-child(2){
        /* 先慢到快 */
        animation-timing-function: ease-in;
    }
    li:nth-child(3){
        /* 先快到慢 */
        animation-timing-function: ease-out;
    }
    li:nth-child(4){
        /* 中间快两边慢 */
        animation-timing-function: ease-in-out;
    }
    li:nth-child(5){
        /* 线性 */
        animation-timing-function: linear;
    }
    li:nth-child(6){
        /* 自定义曲线 */
        animation-timing-function: cubic-bezier(.12,1.13,.68,.36);
    }
    @keyframes move {
        to{
            transform: translateY(110vh);
        }
    }

</style>